# License Management

In this demo we will show how to manage user licenses on ArcGIS Online.

### Setup the Environment

In [2]:
from IPython import display
import pandas as pd
from arcgis.gis import GIS

In [3]:
gis = GIS("home")

/opt/conda/lib/python3.9/site-packages/arcgis/gis/__init__.py:597: UserWarning: You are logged on as naubry_geosaurus with an administrator role, proceed with caution.
  warnings.warn(

### Access the License Manager

In [3]:
lm = gis.admin.license

In [5]:
licenses = lm.all()
licenses

[<ArcGIS Survey123 License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Insights License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <Esri Redistricting License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Pro License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Drone2Map License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Image for ArcGIS Online License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS GeoBIM License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS for Power BI License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS GeoPlanner License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS AppStudio License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Drone2Map License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Workforce License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Community Analyst License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <VertiGIS Studio Printing License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <Runtime Analysis  License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Navigator License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <Admin Tools for ArcGIS Online License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Field Maps License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Collector License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Tracker License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <Planet Add-in for ArcGIS Pro License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Location Sharing License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS Business Analyst Web and Mobile Apps License at https://geosaurus.maps.arcgis.com/sharing/rest/>,
 <ArcGIS CityEngine License at https://geosaurus.maps.arcgis.com/sharing/rest/>]

### Iterate over each license and gather statistics
##### Take each statistic and convert 'entitlements' field from a list to comma-separated string and add to gathered list

In [6]:
gathered = []
for lic in licenses:
    try:
        stats = lic.all()
        for s in stats:
            s['entitlements'] = ",".join(s['entitlements'])
        gathered.extend(stats)
    except:
        ...

### Create a Pandas DataFrame for Easy Visualization of Data

In [7]:
df = pd.DataFrame(gathered)

In [8]:
df.head()

           username      lastLogin  disconnected  entitlements
0     arcgis_python  1682923389000         False     survey123
1   amani_geosaurus             -1         False      Insights
2  bmajor_geosaurus             -1         False      Insights
3        pythondemo             -1         False      Insights
4        pythondemo             -1         False  RXOforArcGIS

In [9]:
# group by the username column
groupby = df.groupby('username')

# identify rows where the 'lastLogin' column has value -1
q = df.lastLogin == -1

# Set the values of the 'lastLogin' column to None where above line was True
df.loc[q, ['lastLogin']] = None

# Convert the 'lastLogin' column to a datetime format
df.lastLogin = pd.to_datetime(df.lastLogin, unit='ms')

##### Create additional rows for each entitlement

In [10]:
exploded_df = (df
               .copy() #create copy of original
               .set_index(df.columns.drop('entitlements',1).tolist()) #create multi-level index
               .entitlements.str.split(',', expand=True) # each entitlement value put in column
               .stack() #convert new columns into rows
               .reset_index() #reset index
               .rename(columns={0:'entitlements'}) #name of column from stack operation is renamed
               .loc[:, df.columns] #filter to include only original columns
)

##### Examine and analyze each group separately based on entitlement

In [11]:
grouped_df = exploded_df.groupby('entitlements')

# iterate over each group and get key and group data
for key, item in grouped_df:
    print(f"entitlement: {key}")
    display.display(grouped_df.get_group(key))

entitlement: 3DAnalystN

                username           lastLogin  disconnected entitlements
13         arcgis_python 2023-06-09 08:25:14         False   3DAnalystN
24      bmajor_geosaurus                 NaT         False   3DAnalystN
42      jyaist_geosaurus 2023-06-02 20:35:28         False   3DAnalystN
50      NGiner_geosaurus 2023-06-09 08:34:39         False   3DAnalystN
59     ptuteja_geosaurus                 NaT         False   3DAnalystN
82            pythondemo                 NaT         False   3DAnalystN
112      ssong_geosaurus 2023-03-09 23:34:12         False   3DAnalystN
137     testaccountreset                 NaT         False   3DAnalystN
139  wrawlings_geosaurus 2021-07-27 20:30:56         False   3DAnalystN

entitlement: BusinessAnlyst

              username           lastLogin  disconnected    entitlements
179    amani_geosaurus 2020-07-23 13:41:35         False  BusinessAnlyst
180           andrew57 2022-02-24 19:21:35         False  BusinessAnlyst
181  jmccune_geosaurus 2022-02-24 19:24:42         False  BusinessAnlyst
182   naubry_geosaurus 2022-02-24 18:49:58         False  BusinessAnlyst
183         pythondemo                 NaT         False  BusinessAnlyst

entitlement: CommunityAnlyst

       username           lastLogin  disconnected     entitlements
171    andrew57 2021-07-09 12:02:11         False  CommunityAnlyst
172  pythondemo                 NaT         False  CommunityAnlyst

entitlement: Drone2MapN

            username           lastLogin  disconnected entitlements
164  amani_geosaurus                 NaT         False   Drone2MapN
165    arcgis_python 2022-06-22 06:00:29         False   Drone2MapN
166       pythondemo                 NaT         False   Drone2MapN

entitlement: GeoPlanner

                username           lastLogin  disconnected entitlements
167  cwhitmore_geosaurus 2017-12-19 21:14:27         False   GeoPlanner
168           pythondemo                 NaT         False   GeoPlanner

entitlement: Insights

           username lastLogin  disconnected entitlements
1   amani_geosaurus       NaT         False     Insights
2  bmajor_geosaurus       NaT         False     Insights
3        pythondemo       NaT         False     Insights

entitlement: LocRefDesktopN

                username           lastLogin  disconnected    entitlements
71     ptuteja_geosaurus                 NaT         False  LocRefDesktopN
94            pythondemo                 NaT         False  LocRefDesktopN
125      ssong_geosaurus 2023-03-09 23:34:12         False  LocRefDesktopN
152  wrawlings_geosaurus 2021-07-27 20:30:56         False  LocRefDesktopN

entitlement: Navigator

               username           lastLogin  disconnected entitlements
174     amani_geosaurus 2018-03-01 20:48:59         False    Navigator
175            andrew57                 NaT         False    Navigator
176  jroebuck_geosaurus 2023-03-01 17:51:12         False    Navigator
177          pythondemo                 NaT         False    Navigator

entitlement: RXOforArcGIS

     username lastLogin  disconnected  entitlements
4  pythondemo       NaT         False  RXOforArcGIS

entitlement: airportsN

                username           lastLogin  disconnected entitlements
60     ptuteja_geosaurus                 NaT         False    airportsN
83            pythondemo                 NaT         False    airportsN
113      ssong_geosaurus 2023-03-09 23:34:12         False    airportsN
140  wrawlings_geosaurus 2021-07-27 20:30:56         False    airportsN

entitlement: appstudiostd

       username lastLogin  disconnected  entitlements
169  pythondemo       NaT         False  appstudiostd

entitlement: aviationN

                username           lastLogin  disconnected entitlements
61     ptuteja_geosaurus                 NaT         False    aviationN
84            pythondemo                 NaT         False    aviationN
114      ssong_geosaurus 2023-03-09 23:34:12         False    aviationN
141  wrawlings_geosaurus 2021-07-27 20:30:56         False    aviationN

entitlement: bathymetryN

                username           lastLogin  disconnected entitlements
14         arcgis_python 2023-06-09 08:25:14         False  bathymetryN
62     ptuteja_geosaurus                 NaT         False  bathymetryN
85            pythondemo                 NaT         False  bathymetryN
115      ssong_geosaurus 2023-03-09 23:34:12         False  bathymetryN
142  wrawlings_geosaurus 2021-07-27 20:30:56         False  bathymetryN

entitlement: businessStdN

                username           lastLogin  disconnected  entitlements
5               andrew57 2022-12-06 14:17:57         False  businessStdN
15         arcgis_python 2023-06-09 08:25:14         False  businessStdN
25      bmajor_geosaurus                 NaT         False  businessStdN
48      naubry_geosaurus 2022-07-14 22:42:46         False  businessStdN
51      NGiner_geosaurus 2023-06-09 08:34:39         False  businessStdN
63     ptuteja_geosaurus                 NaT         False  businessStdN
86            pythondemo                 NaT         False  businessStdN
116      ssong_geosaurus 2023-03-09 23:34:12         False  businessStdN
143  wrawlings_geosaurus 2021-07-27 20:30:56         False  businessStdN

entitlement: cityEngine

           username           lastLogin  disconnected entitlements
184        andrew57                 NaT         False   cityEngine
185  api_data_owner                 NaT         False   cityEngine
186   arcgis_python 2020-07-13 09:17:32         False   cityEngine
187  demo_geosaurus                 NaT         False   cityEngine

entitlement: dataInteropN

                  username           lastLogin  disconnected  entitlements
16           arcgis_python 2023-06-09 08:25:14         False  dataInteropN
58   nparavicini_geosaurus 2023-03-19 07:38:40         False  dataInteropN
64       ptuteja_geosaurus                 NaT         False  dataInteropN
87              pythondemo                 NaT         False  dataInteropN
105       rsingh_geosaurus 2020-07-15 10:40:55         False  dataInteropN
117        ssong_geosaurus 2023-03-09 23:34:12         False  dataInteropN
144    wrawlings_geosaurus 2021-07-27 20:30:56         False  dataInteropN

entitlement: dataReviewerN

                username           lastLogin  disconnected   entitlements
17         arcgis_python 2023-06-09 08:25:14         False  dataReviewerN
26      bmajor_geosaurus                 NaT         False  dataReviewerN
65     ptuteja_geosaurus                 NaT         False  dataReviewerN
88            pythondemo                 NaT         False  dataReviewerN
106     rsingh_geosaurus 2020-07-15 10:40:55         False  dataReviewerN
118      ssong_geosaurus 2023-03-09 23:34:12         False  dataReviewerN
145  wrawlings_geosaurus 2021-07-27 20:30:56         False  dataReviewerN

entitlement: defenseN

                username           lastLogin  disconnected entitlements
66     ptuteja_geosaurus                 NaT         False     defenseN
89            pythondemo                 NaT         False     defenseN
119      ssong_geosaurus 2023-03-09 23:34:12         False     defenseN
146  wrawlings_geosaurus 2021-07-27 20:30:56         False     defenseN

entitlement: desktopAdvN

                username           lastLogin  disconnected entitlements
6               andrew57 2022-12-06 14:17:57         False  desktopAdvN
12        ArcGISPyAPIBot 2022-04-23 18:04:27         False  desktopAdvN
18         arcgis_python 2023-06-09 08:25:14         False  desktopAdvN
27      bmajor_geosaurus                 NaT         False  desktopAdvN
37        demo_geosaurus 2022-03-10 23:40:16         False  desktopAdvN
41        dyaw_geosaurus                 NaT         False  desktopAdvN
43      jyaist_geosaurus 2023-06-02 20:35:28         False  desktopAdvN
49      naubry_geosaurus 2022-07-14 22:42:46         False  desktopAdvN
52      NGiner_geosaurus 2023-06-09 08:34:39         False  desktopAdvN
67     ptuteja_geosaurus                 NaT         False  desktopAdvN
90            pythondemo                 NaT         False  desktopAdvN
120      ssong_geosaurus 2023-03-09 23:34:12         False  desktopAdvN
138     testaccountreset                 NaT         False  desktopAdvN
147  wrawlings_geosaurus 2021-07-27 20:30:56         False  desktopAdvN

entitlement: desktopBasicN

             username           lastLogin  disconnected   entitlements
107  rsingh_geosaurus 2020-07-15 10:40:55         False  desktopBasicN

entitlement: drone2MapAdvN

               username lastLogin  disconnected   entitlements
170  jroebuck_geosaurus       NaT         False  drone2MapAdvN

entitlement: geostatAnalystN

                username           lastLogin  disconnected     entitlements
19         arcgis_python 2023-06-09 08:25:14         False  geostatAnalystN
28      bmajor_geosaurus                 NaT         False  geostatAnalystN
44      jyaist_geosaurus 2023-06-02 20:35:28         False  geostatAnalystN
53      NGiner_geosaurus 2023-06-09 08:34:39         False  geostatAnalystN
68     ptuteja_geosaurus                 NaT         False  geostatAnalystN
91            pythondemo                 NaT         False  geostatAnalystN
108     rsingh_geosaurus 2020-07-15 10:40:55         False  geostatAnalystN
121      ssong_geosaurus 2023-03-09 23:34:12         False  geostatAnalystN
148  wrawlings_geosaurus 2021-07-27 20:30:56         False  geostatAnalystN

entitlement: imageAnalystN

                username           lastLogin  disconnected   entitlements
20         arcgis_python 2023-06-09 08:25:14         False  imageAnalystN
29      bmajor_geosaurus                 NaT         False  imageAnalystN
45      jyaist_geosaurus 2023-06-02 20:35:28         False  imageAnalystN
54      NGiner_geosaurus 2023-06-09 08:34:39         False  imageAnalystN
69     ptuteja_geosaurus                 NaT         False  imageAnalystN
92            pythondemo                 NaT         False  imageAnalystN
122      ssong_geosaurus 2023-03-09 23:34:12         False  imageAnalystN
149  wrawlings_geosaurus 2021-07-27 20:30:56         False  imageAnalystN

entitlement: indoorsN

                username           lastLogin  disconnected entitlements
123      ssong_geosaurus 2023-03-09 23:34:12         False     indoorsN
150  wrawlings_geosaurus 2021-07-27 20:30:56         False     indoorsN

entitlement: locateXTN

                username           lastLogin  disconnected entitlements
55      NGiner_geosaurus 2023-06-09 08:34:39         False    locateXTN
70     ptuteja_geosaurus                 NaT         False    locateXTN
93            pythondemo                 NaT         False    locateXTN
124      ssong_geosaurus 2023-03-09 23:34:12         False    locateXTN
151  wrawlings_geosaurus 2021-07-27 20:30:56         False    locateXTN

entitlement: locsharing

               username lastLogin  disconnected entitlements
178  jroebuck_geosaurus       NaT         False   locsharing

entitlement: maritimeN

                username           lastLogin  disconnected entitlements
72     ptuteja_geosaurus                 NaT         False    maritimeN
95            pythondemo                 NaT         False    maritimeN
126      ssong_geosaurus 2023-03-09 23:34:12         False    maritimeN
153  wrawlings_geosaurus 2021-07-27 20:30:56         False    maritimeN

entitlement: networkAnalystN

                username           lastLogin  disconnected     entitlements
21         arcgis_python 2023-06-09 08:25:14         False  networkAnalystN
30      bmajor_geosaurus                 NaT         False  networkAnalystN
46      jyaist_geosaurus 2023-06-02 20:35:28         False  networkAnalystN
56      NGiner_geosaurus 2023-06-09 08:34:39         False  networkAnalystN
73     ptuteja_geosaurus                 NaT         False  networkAnalystN
96            pythondemo                 NaT         False  networkAnalystN
109     rsingh_geosaurus 2020-07-15 10:40:55         False  networkAnalystN
127      ssong_geosaurus 2023-03-09 23:34:12         False  networkAnalystN
154  wrawlings_geosaurus 2021-07-27 20:30:56         False  networkAnalystN

entitlement: productionMapN

                username           lastLogin  disconnected    entitlements
74     ptuteja_geosaurus                 NaT         False  productionMapN
97            pythondemo                 NaT         False  productionMapN
128      ssong_geosaurus 2023-03-09 23:34:12         False  productionMapN
155  wrawlings_geosaurus 2021-07-27 20:30:56         False  productionMapN

entitlement: publisherN

                username           lastLogin  disconnected entitlements
22         arcgis_python 2023-06-09 08:25:14         False   publisherN
38        demo_geosaurus 2022-03-10 23:40:16         False   publisherN
75     ptuteja_geosaurus                 NaT         False   publisherN
98            pythondemo                 NaT         False   publisherN
110     rsingh_geosaurus 2020-07-15 10:40:55         False   publisherN
129      ssong_geosaurus 2023-03-09 23:34:12         False   publisherN
156  wrawlings_geosaurus 2021-07-27 20:30:56         False   publisherN

entitlement: runtimeanalysis

       username lastLogin  disconnected     entitlements
173  pythondemo       NaT         False  runtimeanalysis

entitlement: smpAsiaPacificN

                username           lastLogin  disconnected     entitlements
7               andrew57 2022-12-06 14:17:57         False  smpAsiaPacificN
31      bmajor_geosaurus                 NaT         False  smpAsiaPacificN
76     ptuteja_geosaurus                 NaT         False  smpAsiaPacificN
99            pythondemo                 NaT         False  smpAsiaPacificN
130      ssong_geosaurus 2023-03-09 23:34:12         False  smpAsiaPacificN
157  wrawlings_geosaurus 2021-07-27 20:30:56         False  smpAsiaPacificN

entitlement: smpEuropeN

                username           lastLogin  disconnected entitlements
8               andrew57 2022-12-06 14:17:57         False   smpEuropeN
32      bmajor_geosaurus                 NaT         False   smpEuropeN
77     ptuteja_geosaurus                 NaT         False   smpEuropeN
100           pythondemo                 NaT         False   smpEuropeN
131      ssong_geosaurus 2023-03-09 23:34:12         False   smpEuropeN
158  wrawlings_geosaurus 2021-07-27 20:30:56         False   smpEuropeN

entitlement: smpLAmericaN

                username           lastLogin  disconnected  entitlements
9               andrew57 2022-12-06 14:17:57         False  smpLAmericaN
132      ssong_geosaurus 2023-03-09 23:34:12         False  smpLAmericaN
159  wrawlings_geosaurus 2021-07-27 20:30:56         False  smpLAmericaN

entitlement: smpMidEAfricaN

                username           lastLogin  disconnected    entitlements
10              andrew57 2022-12-06 14:17:57         False  smpMidEAfricaN
33      bmajor_geosaurus                 NaT         False  smpMidEAfricaN
78     ptuteja_geosaurus                 NaT         False  smpMidEAfricaN
101           pythondemo                 NaT         False  smpMidEAfricaN
133      ssong_geosaurus 2023-03-09 23:34:12         False  smpMidEAfricaN
160  wrawlings_geosaurus 2021-07-27 20:30:56         False  smpMidEAfricaN

entitlement: smpNAmericaN

                username           lastLogin  disconnected  entitlements
11              andrew57 2022-12-06 14:17:57         False  smpNAmericaN
34      bmajor_geosaurus                 NaT         False  smpNAmericaN
79     ptuteja_geosaurus                 NaT         False  smpNAmericaN
102           pythondemo                 NaT         False  smpNAmericaN
111     rsingh_geosaurus 2020-07-15 10:40:55         False  smpNAmericaN
134      ssong_geosaurus 2023-03-09 23:34:12         False  smpNAmericaN
161  wrawlings_geosaurus 2021-07-27 20:30:56         False  smpNAmericaN

entitlement: spatialAnalystN

                username           lastLogin  disconnected     entitlements
23         arcgis_python 2023-06-09 08:25:14         False  spatialAnalystN
35      bmajor_geosaurus                 NaT         False  spatialAnalystN
39        demo_geosaurus 2022-03-10 23:40:16         False  spatialAnalystN
47      jyaist_geosaurus 2023-06-02 20:35:28         False  spatialAnalystN
57      NGiner_geosaurus 2023-06-09 08:34:39         False  spatialAnalystN
80     ptuteja_geosaurus                 NaT         False  spatialAnalystN
103           pythondemo                 NaT         False  spatialAnalystN
135      ssong_geosaurus 2023-03-09 23:34:12         False  spatialAnalystN
162  wrawlings_geosaurus 2021-07-27 20:30:56         False  spatialAnalystN

entitlement: survey123

        username           lastLogin  disconnected entitlements
0  arcgis_python 2023-05-01 06:43:09         False    survey123

entitlement: workflowMgrN

                username           lastLogin  disconnected  entitlements
36      bmajor_geosaurus                 NaT         False  workflowMgrN
40        demo_geosaurus 2022-03-10 23:40:16         False  workflowMgrN
81     ptuteja_geosaurus                 NaT         False  workflowMgrN
104           pythondemo                 NaT         False  workflowMgrN
136      ssong_geosaurus 2023-03-09 23:34:12         False  workflowMgrN
163  wrawlings_geosaurus 2021-07-27 20:30:56         False  workflowMgrN

### Total Entitlement and Extension Count

In [12]:
exploded_df.groupby('username').username.count()

username
ArcGISPyAPIBot            1
NGiner_geosaurus          8
amani_geosaurus           4
andrew57                 11
api_data_owner            1
arcgis_python            14
bmajor_geosaurus         14
cwhitmore_geosaurus       1
demo_geosaurus            5
dyaw_geosaurus            1
jmccune_geosaurus         1
jroebuck_geosaurus        3
jyaist_geosaurus          6
naubry_geosaurus          3
nparavicini_geosaurus     1
ptuteja_geosaurus        23
pythondemo               32
rsingh_geosaurus          7
ssong_geosaurus          25
testaccountreset          2
wrawlings_geosaurus      25
Name: username, dtype: int64